# Bsc.Csit-App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/razu/newcsitproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/razu/newcsitproject/: Activity_Signup.java  AppConfig.java  Checkforsdcard.java  Database.java  Downloadclass.java  Filepath.java  JSONReadWrite.java  MainActivity.java  Pref.java  Sessionmanagement.java
app/src/main/res/drawable/: button_outerline.xml  circular_shape.xml  ic_back.xml  ic_colleges.xml  ic_contents.xml  ic_dashboard.xml  ic_downloads.xml  ic_faq.xml  ic_feedback.xml  ic_forum.xml  ic_library.xml  ic_logout.xml  ic_materials.xml  ic_news.xml  ic_notice.xml  ic_profile.xml  ic_semester.xml  ic_settings.xml  text_outerline.xml  toolbar_outliner.xml
app/src/main/res/drawable-mdpi/: comment.xml  like.xml  like_green.xml
app/src/main/res/drawable-xhdpi/: ic_colleges_dashboard.xml  ic_feedback_dashboard.xml  ic_forum_dashboard.xml  ic_news_dashboard.xml  ic_notice_dashboard.xml  ic_profile_dashboard.xml  ic_semester_dashboard.xml  ic_solutions_dashboard.xml
app/src/main/res/layout/: activity_add_forums.xml  activity_comment_detials.xml  activity_csitcolleges.xml  activity_csitforums.xml  activity_detailsnewssoource.xml  activity_detailsnoticereads.xml  activity_elibraray.xml  activity_faq.xml  activity_feedback.xml  activity_firstsem.xml  activity_itnews.xml  activity_jobs.xml  activity_main.xml  activity_notice.xml  activity_profile.xml  activity_semester.xml  activity_settings.xml  activity_splash.xml  activity_webviews.xml  alertdialogue_addroutine.xml  cardview_comments.xml  cardview_dwonloadfiels.xml  cardview_newssoucredetails.xml  cardview_newssourceitem.xml  cardview_noticeview.xml  cardview_viewpost.xml  cardviewitems_semester.xml  content_collapsing.xml  customs_tabs.xml  dashboard_toolbar.xml  event_add.xml  fragment_1stems.xml  fragment_favouritenews.xml  fragment_fri.xml  fragment_mon.xml  fragment_news.xml  fragment_oldquestions.xml  fragment_solutioons.xml  fragment_sun.xml  fragment_syllabus.xml  (+6 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/razu/newcsitproject/: ExampleUnitTest.java
(+66 files in other folders)
