apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.razu.newcsitproject"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation('com.mikepenz:materialdrawer:6.0.2@aar') {
        transitive = true
    }
    // compile 'com.github.alorma:timelineview:2.3.0'
    compile 'com.github.vipulasri:timelineview:1.0.5'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:support-annotations:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    compile 'com.android.support:design:26.1.0'
    // RecyclerView
    compile 'com.android.support:recyclerview-v7:26.1.0'
    // CardView
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.jrvansuita:MaterialAbout:+'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.facebook.android:facebook-android-sdk:4.14.0'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    //compile 'com.koushikdutta.ion:ion:2.2.0'
    compile 'com.afollestad.material-dialogs:core:0.9.4.5'
    compile 'net.gotev:uploadservice:2.1'
    compile 'com.borjabravo:readmoretextview:2.1.0'
    compile 'commons-lang:commons-lang:2.6'
    compile 'com.mcxiaoke.volley:library:1.0.19'
}
