<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Home.Semester">
    <include layout="@layout/toolbar"
        android:id="@+id/toolbnar_semester"
        />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/toolbnar_semester"
    android:text="All Semester"
    android:layout_margin="3dp"
    android:textColor="@color/textcolor"
    android:textStyle="bold"
    android:textSize="15dp"
    android:padding="5dp"
    android:id="@+id/semester_texviews"
    android:background="@drawable/outerline"

    />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycerlview_semseter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/semester_texviews"
        ></android.support.v7.widget.RecyclerView>


</LinearLayout>
