<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorwhite"
    tools:context=".Home.Dashboard">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/appbars"
        android:background="@drawable/toolbar_outliner"
        >

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/GalaxyZooThemeToolbarDarkOverflow"
        app:popupTheme="@style/Theme.AppCompat.NoActionBar"
        android:id="@+id/ToolBars">
    </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l1ff"
        android:orientation="vertical"
        android:weightSum="100"
        >

            <ImageButton
                android:layout_margin="5dp"
                android:layout_width="180dp"
                android:layout_gravity="center"
                android:layout_height="80dp"
                android:background="@drawable/circular_shape"
                android:id="@+id/imgbtn_profile"
                android:src="@drawable/ic_profile_dashboard"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:textColor="@color/colorPrimary"

                />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#59ac8f"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l1"
        android:orientation="horizontal"
        android:weightSum="100"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="50"

            >
        <ImageButton
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/circular_shape"
            android:id="@+id/imgbtn_semester"
            android:src="@drawable/ic_colleges_dashboard"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Semester"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:textColor="@color/colorPrimary"

                />
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#59ac8f"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="50"

            >
        <ImageButton
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/circular_shape"
            android:id="@+id/imgbtn_routine"
            android:src="@drawable/ic_forum_dashboard"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Routine"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:textColor="@color/colorPrimary"

                />

        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#59ac8f"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:weightSum="100"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="50"

            >
        <ImageButton
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:id="@+id/imgbtn_notice"
            android:src="@drawable/ic_notice_dashboard"
            android:background="@drawable/circular_shape"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notice"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:textColor="@color/colorPrimary"

                />
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#59ac8f"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="50"

            >
        <ImageButton
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/circular_shape"
            android:id="@+id/imgbtn_news"
            android:src="@drawable/ic_news_dashboard"

            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="News"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:textColor="@color/colorPrimary"

                />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#59ac8f"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l3"
        android:orientation="horizontal"
        android:weightSum="100"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="50"

            >
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/circular_shape"
            android:id="@+id/imgbtn_forum"
            android:src="@drawable/ic_semester_dashboard"
            android:layout_weight="50"
            android:layout_margin="5dp"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forums"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:textColor="@color/colorPrimary"

                />
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#59ac8f"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="50"

            >
        <ImageButton
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/circular_shape"
            android:id="@+id/imgbtn_feedback"
            android:src="@drawable/ic_notice_dashboard"
            android:layout_weight="50"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload Notes"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:textColor="@color/colorPrimary"

                />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#59ac8f"/>
</LinearLayout>